<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WFInfo.Linux.Views.SearchItWindow"
        Title="SearchIt" Height="50" Width="300"
        CanResize="False"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False">

    <Window.Styles>
        <Style Selector="TextBox#SearchField /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
        <Style Selector="TextBox#SearchField:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="TextBox#SearchField:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Styles>

    <Grid>
        <Image Source="avares://WFInfo.Linux/Resources/background.jpg" Stretch="Fill" />
        <TextBox x:Name="SearchField"
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Width="300" Height="50"
                 Background="Transparent" BorderThickness="0"
                 Foreground="#FFB1D0D9" CaretBrush="#FFB1D0D9"
                 FontSize="16"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Watermark="Search for warframe.market items"
                 KeyDown="SearchField_KeyDown" />
    </Grid>
</Window>