<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WFInfo.Linux.Views.UpdateDialogue"
        Title="New Update Found" Height="320" Width="420"
        CanResize="False" SystemDecorations="None"
        Background="#FF1B1B1B"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border BorderBrush="#FF707070" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Title bar -->
                <Grid Background="#FF0F0F0F" PointerPressed="OnPointerPressed">
                    <Image Source="avares://WFInfo.Linux/Resources/WFLogo.png" Height="20" Width="20" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock Text="New Update Available" Margin="28,1,0,0" FontSize="14" FontWeight="Bold"
                               FontFamily="{StaticResource RobotoBlack}" Foreground="#FFB1D0D9"
                               VerticalAlignment="Center"/>
                    <Rectangle Fill="#FF646464" Width="1" Margin="0,0,22,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Button Content="x" Click="CloseClick" Classes="linkButton"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Width="22" Height="22"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Rectangle Fill="#FF646464" Height="1" VerticalAlignment="Bottom" />
                </Grid>

                <!-- Content -->
                <StackPanel Grid.Row="1" Margin="17,10,17,10">
                    <TextBlock x:Name="NewVersionText" Text="WFInfo version X.X.X has been released!"
                               FontWeight="Bold" FontFamily="{StaticResource RobotoBlack}"
                               FontSize="13" Foreground="#FFB1D0D9"/>
                    <TextBlock x:Name="OldVersionText" Text="You have version X.X.X installed."
                               FontSize="13" Foreground="#FFB1D0D9" Margin="0,4,0,0"/>

                    <TextBlock Text="Release Notes:" FontWeight="Bold"
                               FontFamily="{StaticResource RobotoBlack}"
                               FontSize="13" Foreground="#FFB1D0D9" Margin="0,14,0,4"/>

                    <Border BorderBrush="#FF646464" BorderThickness="1" Height="160">
                        <ScrollViewer>
                            <StackPanel x:Name="ReleaseNotes" Margin="6,4,18,4" />
                        </ScrollViewer>
                    </Border>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="UpdateButton" Content="Update" Click="DownloadClick"
                                Background="#FF0F0F0F" Foreground="#FFB1D0D9"
                                HorizontalAlignment="Left" Width="100" Height="35"
                                HorizontalContentAlignment="Center"/>
                        <Button Content="Skip" Click="SkipClick" Grid.Column="1"
                                Background="#FF0F0F0F" Foreground="#FFB1D0D9"
                                HorizontalAlignment="Right" Width="100" Height="35"
                                HorizontalContentAlignment="Center"
                                ToolTip.Tip="Stop prompts until a newer version is released"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>